{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Academy_2Context": "Data Source=SMETANK\\SQLEXPRESS;Initial Catalog=PD_321;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"Academy_2Context": "Server=SMETANK\\SQLEXPRESS;Database=PD_321;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Academy_2Context": "Server=(localdb)\\mssqllocaldb;Database=Academy_2Context-4c98238f-0917-44a0-baeb-4cabd6856f6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}